'alt',-62.5,82.5,1
'mbc',-119.3,76.2,1
'ktl',137.6,76.1,1
'brw',-156.6,71.3,1
'stm',2.0,66.0,1
'cba',-162.7,55.2,1
'shm',174.0,52.7,1
'cmo',-124.0,45.5,1
'azr',-27.1,38.8,1
'nwr',-105.6,40.0,3
'mid',-177.4,28.2,1
'key',-80.2,24.7,1
'mlo',-155.6,19.5,4
'kum',-154.8,19.5,1
'gmi',144.8,13.4,1
'avi',-64.8,17.8,1
'rpb',-59.4,13.2,1
'chr',-157.3,2.0,1
'sey',55.2,-4.7,1
'asc',-14.4,-7.9,1
'smo',-170.6,-14.3,1
'ams',77.5,-37.9,1
'cgo',144.7,-40.7,1
'syo',39.6,-69.0,1
'psa',-64.0,-64.9,1
'hba',-25.5,-75.6,1
'spo',0.,-90.,1
